<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>700</y>
      <w>196</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Personnage
Package::protagonistes
--
# vie: int
# nom: String
# Symbole: String
# NbArmure: int
# ptprotec: int
--
+ getVie(): int
+ getNbArmure(): int
+ die(): String
+ win(): String
+ regeneration(): String
+ attaquer(Personnage,int): String
+ subirAttaque(Personnage,int): String
+ getSymbole(): String
+ getNom(): String
/+ gagnerTresor(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>994</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Fee
--
+ nbPouvoirs: int
+ nbArmure: int
+ ptprotec: int
--
+ getNbPouvoirs (): int
+ getNbArmures  (): int
+ getNbptprotec (): int
+ subirAttaque(Sorciere, int): String
+ gagnerTresor(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>910</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>994</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Sorciere
--
+ nbSortileges: int
+ nbArmure: int
+ ptprotec: int
--
+ getNbSortileges (): int
+ getNbArmures  (): int
+ getNbptprotec (): int
+ gagnerTresor(): String
+ subirAttaque(Sorciere, int): String
+ attaquer(Fee,int): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>910</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>994</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Vide
--
- Symbole : String =" "
--
+ win() : String
+ die() : String
+ gagnerTresor(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>910</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>1211</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Bloom
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1211</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Flora
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1211</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Stella
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1211</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Musa
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1211</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Stormy
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1211</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Icy
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>1120</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1120</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>1106</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1106</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1106</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1106</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1043</y>
      <w>903</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
&lt; posséder</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;380.0;1270.0;380.0;1270.0;10.0;1200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>721</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Tresor
Package::tresors
--
# proprio: Personnage
# nature: String

--
+ setProprio (Personnage)
+ getProprio(): Personnage
+ getNature(): String
+ randtresor(): Typetresorr 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>994</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Sortilege 
--
# proprio: Sorciere
+ degats: int

--
+ attaque (Fee): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>994</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Pouvoir 
--
# proprio: Fee
+ degats: int

--
+ attaque (Sorciere): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>994</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Armure  
--
- protection: int

--
+  getNature(): String
+  getProtection(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>833</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>833</y>
      <w>105</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>833</y>
      <w>56</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>721</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
Package::tresors
Typetresorr
--
+ ARMURE 	     :EnumConstant
+ POUVOIR	     :EnumConstant
+ SORTILEGE :EnumConstant

--
_+generateRandomTresor(): Typetresorr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>777</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1071</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
&lt; posséder</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;280.0;130.0;280.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>875</y>
      <w>1134</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
&lt; posséder</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;720.0;1600.0;720.0;1600.0;10.0;1200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>672</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Case
Package::maps
--
- occupant: Personnage
- position: int
- place: int

--
+  setPlace(int)
+  getPlace(): int
+  getOccupant(): Personnage
+  getPosition(): int
+  setOccupant(Personnage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>714</y>
      <w>427</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..1
occuper &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>672</y>
      <w>189</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Grille
Package::maps
--
- map: Case[]

--
+  getMap(int): Case
+  init_terrain_Sorciere()
+  init_terrain_vide()
+  init_terrain_Fee()
+  init_map()
+  GetMapString(): String
+  GetMapVie(): String
+  GetMapTres(): String
+  afficher_map()
+  selection_valide(int, String): boolean
+  input_init(String): int
+  modifier_input(String): int
+  deplacement(int,int): int
+  combat(Case,Case)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>742</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 64
m1= 1..1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>1141</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Jeu
Package::jeu

--


--
_+ main (String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1127</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Batailles
Package::Bataille

--
+ campSorciere :Camps 
+ campFee        :Camps

--
+ massacrerS(Sorciere):         String
+ massacrerF(Fee, Sorciere): String
+ donnerNombreSorcieres() :  int
+  donnerNombreFees() :        int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>896</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Camps
Package::Bataille

--
- witch :List&lt;Sorciere&gt;
- fee    :List&lt;Fee&gt;

--
+ supprimerS(Sorciere)
+ supprimerF(Fee)
+ nbSorcieres(): int
+ nbFees(): int
+ finPartie():  String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1036</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>1176</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
prendre place &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>840</y>
      <w>525</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1..1
m1= 16
</panel_attributes>
    <additional_attributes>710.0;80.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
