<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>624</y>
      <w>448</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>Personnage
Package::protagonistes
--
# vie: int
# nom: String
# Symbole: String
# NbArmure: int
# ptprotec: int
--
+ getVie(): int
+ getNbArmure(): int
+ die(): String
+ win(): String
+ regeneration(): String
+ attaquer(Personnage,int): String
+ subirAttaque(Personnage,int): String
+ getSymbole(): String
+ getNom(): String
/+ gagnerTresor(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>1296</y>
      <w>448</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Fee
--
+ nbPouvoirs: int
+ nbArmure: int
+ ptprotec: int
--
+ getNbPouvoirs (): int
+ getNbArmures  (): int
+ getNbptprotec (): int
+ subirAttaque(Sorciere, int): String
+ gagnerTresor(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>1104</y>
      <w>160</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>1296</y>
      <w>448</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Sorciere
--
+ nbSortileges: int
+ nbArmure: int
+ ptprotec: int
--
+ getNbSortileges (): int
+ getNbArmures  (): int
+ getNbptprotec (): int
+ gagnerTresor(): String
+ subirAttaque(Sorciere, int): String
+ attaquer(Fee,int): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>1104</y>
      <w>368</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>1296</y>
      <w>272</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Vide
--
- Symbole : String =" "
--
+ win() : String
+ die() : String
+ gagnerTresor(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>1104</y>
      <w>464</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>1792</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bloom
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>1792</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Flora
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2048</x>
      <y>1792</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Stella
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>1792</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Musa
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2432</x>
      <y>1792</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Stormy
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>1792</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Icy
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1584</y>
      <w>48</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>1584</y>
      <w>48</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>1552</y>
      <w>192</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>1552</y>
      <w>96</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>1552</y>
      <w>96</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>1552</y>
      <w>192</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1408</y>
      <w>2064</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
&lt; posséder</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;380.0;1270.0;380.0;1270.0;10.0;1200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>672</y>
      <w>448</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Tresor
Package::tresors
--
# proprio: Personnage
# nature: String

--
+ setProprio (Personnage)
+ getProprio(): Personnage
+ getNature(): String
+ randtresor(): Typetresorr 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>1296</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Sortilege 
--
# proprio: Sorciere
+ degats: int

--
+ attaque (Fee): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>1296</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Pouvoir 
--
# proprio: Fee
+ degats: int

--
+ attaque (Sorciere): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1296</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Armure  
--
- protection: int

--
+  getNature(): String
+  getProtection(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>928</y>
      <w>320</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>928</y>
      <w>240</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>928</y>
      <w>128</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>672</y>
      <w>448</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
Package::tresors
Typetresorr
--
+ ARMURE 	     :EnumConstant
+ POUVOIR	     :EnumConstant
+ SORTILEGE :EnumConstant

--
_+generateRandomTresor(): Typetresorr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>800</y>
      <w>352</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1472</y>
      <w>608</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
&lt; posséder</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;280.0;130.0;280.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>1024</y>
      <w>2592</w>
      <h>1184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
&lt; posséder</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;720.0;1600.0;720.0;1600.0;10.0;1200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>560</y>
      <w>336</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Case
Package::maps
--
- occupant: Personnage
- position: int
- place: int

--
+  setPlace(int)
+  getPlace(): int
+  getOccupant(): Personnage
+  getPosition(): int
+  setOccupant(Personnage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>656</y>
      <w>976</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..1
occuper &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3984</x>
      <y>560</y>
      <w>432</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>Grille
Package::maps
--
- map: Case[]

--
+  getMap(int): Case
+  init_terrain_Sorciere()
+  init_terrain_vide()
+  init_terrain_Fee()
+  init_map()
+  GetMapString(): String
+  GetMapVie(): String
+  GetMapTres(): String
+  afficher_map()
+  selection_valide(int, String): boolean
+  input_init(String): int
+  modifier_input(String): int
+  deplacement(int,int): int
+  combat(Case,Case)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>720</y>
      <w>336</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 64
m1= 1..1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4112</x>
      <y>1632</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Jeu
Package::jeu

--


--
_+ main (String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>1600</y>
      <w>432</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Batailles
Package::Bataille

--
+ campSorciere :Camps 
+ campFee        :Camps

--
+ massacrerS(Sorciere):         String
+ massacrerF(Fee, Sorciere): String
+ donnerNombreSorcieres() :  int
+  donnerNombreFees() :        int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3392</x>
      <y>1072</y>
      <w>336</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Camps
Package::Bataille

--
- witch :List&lt;Sorciere&gt;
- fee    :List&lt;Fee&gt;

--
+ supprimerS(Sorciere)
+ supprimerF(Fee)
+ nbSorcieres(): int
+ nbFees(): int
+ finPartie():  String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3552</x>
      <y>1392</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3776</x>
      <y>1712</y>
      <w>368</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
prendre place &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>0</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>944</y>
      <w>1200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1..1
m1= 16
</panel_attributes>
    <additional_attributes>710.0;80.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
